galaxy.yml (before)
---

# The namespace of the collection
namespace: runarsmith

# The name of the collection
name: ansible_collection

# The version of the collection. Must be compatible with semantic versioning
version: 1.0.0

# The path to the Markdown (.md) readme file. This path is relative to the root of the collection
readme: README.md

# A list of the collection's content authors. Can be just the name or in the format 'Full Name <email> (url)
# @nicks:irc/im.site#channel'
authors:
- RunarSmith

# A short summary description of the collection
description: Personal collection of ansible roles

# The license for content inside of a collection. Ansible Galaxy currently only
# accepts L(SPDX,https://spdx.org/licenses/) licenses. This key is mutually exclusive with 'license_file'
license:
- GPL-2.0-or-later

# The path to the license file for the collection. This path is relative to the root of the collection. This key is
# mutually exclusive with 'license'
license_file: ''

# A list of tags you want to associate with the collection for indexing/searching
tags: []

# Collections that this collection requires to be installed for it to be usable. The key of the dict is the
# collection label 'namespace.name'. The value is a version range
# L(specifiers,https://python-semanticversion.readthedocs.io/en/latest/#requirement-specification). Multiple version
# range specifiers can be set and are separated by ','
dependencies:
  community.general:  '>=5.9.0'
  gantsign.visual-studio-code: '>=7.0.0'
  kube_cloud.general: '>=1.21.0'

# The URL of the originating SCM repository
repository: https://github.com/RunarSmith/ansible-collection

# The URL to any online docs
documentation: https://github.com/RunarSmith/ansible-collection

# The URL to the homepage of the collection/project
homepage: https://github.com/RunarSmith/ansible-collection

# The URL to the collection issue tracker
issues: https://github.com/RunarSmith/ansible-collection

# A list of file glob-like patterns used to filter any files or directories that should not be included in the build
# artifact. A pattern is matched from the relative path of the file or directory of the collection directory. This
# uses 'fnmatch' to match the files or directories. Some directories and files like 'galaxy.yml', '*.pyc', '*.retry',
# and '.git' are always filtered
build_ignore: []

...

galaxy.yml (after)
---

# The namespace of the collection
namespace: runarsmith

# The name of the collection
name: ansible_collection

# The version of the collection. Must be compatible with semantic versioning
version: 1.0.0

# The path to the Markdown (.md) readme file. This path is relative to the root of the collection
readme: README.md

# A list of the collection's content authors. Can be just the name or in the format 'Full Name <email> (url)
# @nicks:irc/im.site#channel'
authors:
- RunarSmith

# A short summary description of the collection
description: Personal collection of ansible roles

# The license for content inside of a collection. Ansible Galaxy currently only
# accepts L(SPDX,https://spdx.org/licenses/) licenses. This key is mutually exclusive with 'license_file'
license:
- GPL-2.0-or-later

# The path to the license file for the collection. This path is relative to the root of the collection. This key is
# mutually exclusive with 'license'
license_file: ''

# A list of tags you want to associate with the collection for indexing/searching
tags: []

# Collections that this collection requires to be installed for it to be usable. The key of the dict is the
# collection label 'namespace.name'. The value is a version range
# L(specifiers,https://python-semanticversion.readthedocs.io/en/latest/#requirement-specification). Multiple version
# range specifiers can be set and are separated by ','
dependencies:
  - name: community.general
    version: '>=9.5.0'
  - name: gantsign.visual_studio_code
    version: '>=7.0.0'
  - name: kube_cloud.general
    version: '>=1.21.0'

# The URL of the originating SCM repository
repository: https://github.com/RunarSmith/ansible-collection

# The URL to any online docs
documentation: https://github.com/RunarSmith/ansible-collection

# The URL to the homepage of the collection/project
homepage: https://github.com/RunarSmith/ansible-collection

# The URL to the collection issue tracker
issues: https://github.com/RunarSmith/ansible-collection

# A list of file glob-like patterns used to filter any files or directories that should not be included in the build
# artifact. A pattern is matched from the relative path of the file or directory of the collection directory. This
# uses 'fnmatch' to match the files or directories. Some directories and files like 'galaxy.yml', '*.pyc', '*.retry',
# and '.git' are always filtered
build_ignore: []

...

galaxy.yml (diff)
@@ -37,9 +37,12 @@ tags: []
 # L(specifiers,https://python-semanticversion.readthedocs.io/en/latest/#requirement-specification). Multiple version
 # range specifiers can be set and are separated by ','
 dependencies:
-  community.general:  '>=5.9.0'
-  gantsign.visual-studio-code: '>=7.0.0'
-  kube_cloud.general: '>=1.21.0'
+  - name: community.general
+    version: '>=9.5.0'
+  - name: gantsign.visual_studio_code
+    version: '>=7.0.0'
+  - name: kube_cloud.general
+    version: '>=1.21.0'
 
 # The URL of the originating SCM repository
 repository: https://github.com/RunarSmith/ansible-collection
