roles/exegol/tasks/main.yml (before)
---
# tasks file for exegol

- name: "[Exegol] Enable docker service"
  become: true
  service:
    name: docker
    enabled: yes
    state: started

- name: "[Exegol] Remove exegol ressources before re-creating"
  become: true
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - "{{ exegol.exegol_resources }}"

- name: "[Exegol] Create exegol directories for configuration"
  become: true
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0740'
    recurse: yes
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
  loop:
    - "{{ exegol.my_resources }}"
    - "{{ exegol.my_resources }}/bin"
    - "{{ exegol.my_resources }}/setup"
    - "{{ exegol.exegol_resources }}"

- name: "[Exegol] Test if folder exists"
  stat:
    path: "{{ item }}"
  register: folder_exists
  loop:
    - "{{ exegol.workspaces }}"

- name: "[Exegol] Create exegol directories for configuration (user)"
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0740'
    recurse: yes
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
  when: not folder_exists
  loop:
    - "{{ exegol.workspaces }}"

- name: "[Exegol] Git clone exegol resources"
  ansible.builtin.git:
    repo: https://github.com/ThePorgs/Exegol-resources.git
    dest: "{{ exegol.exegol_resources }}"
    track_submodules:   yes
    update:     yes

- name: "[Exegol] Create exegol user directory for configuration"
  ansible.builtin.file:
    path: "{{ ansible_user_dir }}/.exegol"
    state: directory
    mode: '0755'

- name: "[Exegol] Set user config"
  ansible.builtin.template:
    src: config.yml.j2
    dest: "{{ ansible_user_dir }}/.exegol/config.yml"
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: "0644"

- name: "[Exegol] Install exegol via pip"
  become: true
  pip:
    name: exegol
    state: latest
  when: ansible_os_family == "Parrot OS"

- name: "[Exegol] Install exegol via apt"
  become: true
  apt:
    name: exegol
    state: present
  when: ansible_lsb.id == "Kaisen"

- name: "[Exegol] Copy custom load_user_setup.sh"
  ansible.builtin.copy:
    src: load_user_setup.sh
    dest: "{{ exegol.my_resources }}/setup/load_user_setup.sh"

- name: "[Exegol] Include Chisel"
  ansible.builtin.include: myres-chisel.yml

- name: "[Exegol] Include ssh"
  ansible.builtin.include: myres-ssh.yml

- name: "[Exegol] Include Zsh"
  ansible.builtin.include: myres-zshrc.yml

roles/exegol/tasks/main.yml (after)
---
# tasks file for exegol

- name: "[Exegol] Enable docker service"
  become: true
  service:
    name: docker
    enabled: yes
    state: started

- name: "[Exegol] Remove exegol ressources before re-creating"
  become: true
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - "{{ exegol.exegol_resources }}"

- name: "[Exegol] Create exegol directories for configuration"
  become: true
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0740'
    recurse: yes
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
  loop:
    - "{{ exegol.my_resources }}"
    - "{{ exegol.my_resources }}/bin"
    - "{{ exegol.my_resources }}/setup"
    - "{{ exegol.exegol_resources }}"

- name: "[Exegol] Test if folder exists"
  stat:
    path: "{{ item }}"
  register: folder_exists
  loop:
    - "{{ exegol.workspaces }}"

- name: "[Exegol] Create exegol directories for configuration (user)"
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0740'
    recurse: yes
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
  when: not folder_exists
  loop:
    - "{{ exegol.workspaces }}"

- name: "[Exegol] Git clone exegol resources"
  ansible.builtin.git:
    repo: https://github.com/ThePorgs/Exegol-resources.git
    dest: "{{ exegol.exegol_resources }}"
    track_submodules:   yes
    update:     yes

- name: "[Exegol] Create exegol user directory for configuration"
  ansible.builtin.file:
    path: "{{ ansible_user_dir }}/.exegol"
    state: directory
    mode: '0755'

- name: "[Exegol] Set user config"
  ansible.builtin.template:
    src: config.yml.j2
    dest: "{{ ansible_user_dir }}/.exegol/config.yml"
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: "0644"

- name: "[Exegol] Install exegol via pip"
  become: true
  pip:
    name: exegol
    state: latest
  when: ansible_os_family == "Parrot OS"

- name: "[Exegol] Install exegol via apt"
  become: true
  apt:
    name: exegol
    state: present
  when: ansible_lsb.id == "Kaisen"

- name: "[Exegol] Copy custom load_user_setup.sh"
  ansible.builtin.copy:
    src: load_user_setup.sh
    dest: "{{ exegol.my_resources }}/setup/load_user_setup.sh"

- name: "[Exegol] Include Chisel"
  ansible.builtin.include: myres-chisel.yml

- name: "[Exegol] Include ssh"
  ansible.builtin.include: myres-ssh.yml

- name: "[Exegol] Include Zsh"
  ansible.builtin.include: myres-zshrc.yml

- name: "[Exegol] Include python3"
  ansible.builtin.include: myres-python3.yml

- name: "[Exegol] Include user setup"
  ansible.builtin.include: myres-user-setup.yml

roles/exegol/tasks/main.yml (diff)
@@ -99,3 +99,8 @@
 - name: "[Exegol] Include Zsh"
   ansible.builtin.include: myres-zshrc.yml
 
+- name: "[Exegol] Include python3"
+  ansible.builtin.include: myres-python3.yml
+
+- name: "[Exegol] Include user setup"
+  ansible.builtin.include: myres-user-setup.yml
